<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ActionBar="http://schemas.android.com/apk/res-auto">

   <item android:title="red"
       android:id="@+id/red"
       ActionBar:showAsAction="ifRoom|withText"
       android:icon="@drawable/red"/>
   <item android:title="yellow"
       android:id="@+id/yellow"
       ActionBar:showAsAction="ifRoom|withText"
       android:icon="@drawable/yellow"/>
   <item android:title="green"
       android:id="@+id/green"
       ActionBar:showAsAction="ifRoom|withText"
       android:icon="@drawable/green"/>

</menu>